{
    "version":2,
    "builds": [
        {
            "src":"./app.py",
            "use": "@vercel/python",
            "config":{"runtime":"python10.0"}
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}